{
  "name": "onlinepayments-sdk-client-js",
  "version": "3.1.1",
  "description": "The JavaScript based client SDK that can be used for client to server communication between you and the Online Payments platform",
  "source": "./src/index.ts",
  "main": "./dist/onlinepayments-sdk-client-js.js",
  "module": "./dist/onlinepayments-sdk-client-js.module.js",
  "umd:main": "./dist/onlinepayments-sdk-client-js.umd.js",
  "amdName": "onlinepaymentssdk",
  "creator": "OnlinePayments",
  "exports": {
    "types": "./dist/types/src/index.d.ts",
    "default": "./dist/onlinepayments-sdk-client-js.js"
  },
  "types": "./dist/types/src/index.d.ts",
  "type": "module",
  "scripts": {
    "watch": "microbundle watch",
    "build": "microbundle build -f umd,modern,esm --target web",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint ./src --ext .ts",
    "test": "vitest --config ./src/__test__/unit/vitest.config.ts",
    "test:integration": "vitest --config ./src/__test__/integration/vitest.config.ts",
    "tsc": "tsc --noEmit -p .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/wl-online-payments-direct/sdk-client-js.git"
  },
  "author": "Worldline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wl-online-payments-direct/sdk-client-js/issues"
  },
  "homepage": "https://github.com/wl-online-payments-direct/sdk-client-js#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/applepayjs": "^3.0.4"
  },
  "devDependencies": {
    "@types/node-forge": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "dotenv": "^16.0.3",
    "edge-paths": "^3.0.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^8.1.1",
    "husky": "^9.0.11",
    "microbundle": "^0.15.1",
    "node-forge": "^1.3.1",
    "onlinepayments-sdk-nodejs": "^4.18.0",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "puppeteer-core": "^19.4.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.4.0"
  }
}
