{
  "name": "onlinepayments-sdk-client-js",
  "version": "2.0.0",
  "description": "The JavaScript based client SDK that can be used for client to server communication between you and the Online Payments platform",
  "main": "dist/onlinepaymentssdk.noEncrypt.min.js",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "node-forge": "^0.8.4"
  },
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/wl-online-payments-direct/sdk-client-js.git"
  },
  "author": "Worldline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wl-online-payments-direct/sdk-client-js/issues"
  },
  "homepage": "https://github.com/wl-online-payments-direct/sdk-client-js#readme",
  "files": [
    "dist"
  ]
}
