{
    "compilerOptions": {
        "incremental": true,
        "target": "ESNext",
        "lib": ["dom", "esnext"],
        "useDefineForClassFields": true,
        "sourceMap": true,
        "module": "ESNext",
        "noEmit": true,
        "rootDir": "./",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "strict": true,
        "skipLibCheck": false,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "declarationDir": "./dist/types"
    },
    "include": ["src", "types/global.d.ts"],
    "exclude": ["src/__test__"]
}
